
# Jira Credentials - Automated Update
JIRA_EMAIL=gestioncalidad01@sura.com.pa
JIRA_TOKEN=ATATT3xFfGF080HNQJyiG05iM4M4m10Fms6LdV8TNjenW7n_RRBPJ1CpZRDE2ZqdlH8r7Wz5BgAOhM40hJ-pMeyO7HE_uWBqCwWctrK2rVZkv6FES5Q4I7JSkebB0_UjnG5esodA04zM4qP8E-YijKVH8nY3QS_6uEx9xsUHYO-OQp3utzT9qPM=FF69F3DF
JIRA_URL=https://surapanama.atlassian.net
